@import application

@import url('https://fonts.googleapis.com/css?family=Oswald')

*
  font-family: "Oswald" !important
  color: #333 !important

#logo
  width: 100%

.full-width
  width: 100% !important

table.striped > tbody > tr:nth-child(odd)
  background-color: #eee

thead
  display: table-header-group
tfoot
  display: table-row-group
tr
  page-break-inside: avoid
