@import variables
@import layout
@import header
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')
@import materialize_overwrites

html
  font-family: "Roboto Mono"
  color: #fff

nav
  color: white

.ui-state-highlight
  height: 77px

.width-05
  width: .5rem

table.condensed
  td
    padding: 5px !important
